.photographer_section div {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    margin: 80px 0%;

    article {
        gap: 10px;

        a {
            width: 100%;
            height: 80%;
            gap: 20px;

            h2 {
                color: var(--text-color-prim);
                font-size: 30px;
                white-space: nowrap;
            }

            img {
                height: 200px;
                width: 200px;
                border-radius: 200px;
                object-fit: cover;
            }
        }

        p {
            height: 20%;
            width: 100%;
            white-space: nowrap;
            gap: 3px;

            :nth-child(1) {
                color: var(--text-color-sec);
                font-size: 16px;
            }

            :nth-child(2) {
                color: black;
                font-size: 12px;
            }

            :nth-child(3) {
                color: var(--text-color-third);
                font-size: 10px;
            }
        }
    }

}