@import url("/css/pages/components/modalContact.css");
main {
  position: relative;
}

.photograph-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FAFAFA;
  height: 300px;
  margin: var(--margin-lat);
  padding: var(--margin-lat);
}
.photograph-header div {
  align-items: flex-start;
  gap: 10px;
}
.photograph-header div h1 {
  color: var(--text-color-prim);
  font-size: 36px;
}
.photograph-header div p {
  align-items: flex-start;
  gap: 5px;
}
.photograph-header div p :nth-child(1) {
  color: var(--text-color-sec);
  font-size: 20px;
}
.photograph-header div p :nth-child(2) {
  color: var(--text-color-third);
  font-size: 16px;
}
.photograph-header .contact_button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.7);
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: var(--color-prim);
  border-radius: 5px;
  cursor: pointer;
}
.photograph-header .contact_button:hover, .photograph-header .contact_button:focus {
  background-color: var(--color-sec);
  color: black;
}
.photograph-header img {
  height: 180px;
  width: 180px;
  border-radius: 180px;
  object-fit: cover;
}

.media-galery {
  margin: var(--margin-lat);
  margin-top: 50px;
  margin-bottom: 100px;
}
.media-galery label select {
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  background-color: var(--color-prim);
  color: white;
  border: none;
  margin-left: 25px;
}
.media-galery label select:hover, .media-galery label select:focus {
  outline: none;
}
.media-galery .galery-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}
.media-galery .galery-section a {
  width: 100%;
  height: 100%;
}
.media-galery .galery-section a img {
  width: 100%;
  height: 300px;
  border-radius: 5px;
  object-fit: cover;
}
.media-galery .galery-section a video {
  width: 100%;
  height: 300px;
  border-radius: 5px;
  object-fit: cover;
}
.media-galery .galery-section p {
  width: 100%;
  color: var(--text-color-sec);
}

.userInfo {
  height: 50px;
  width: 20%;
  position: fixed;
  bottom: 0px;
  right: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--color-third);
  border-radius: 5px;
}

/*# sourceMappingURL=photographer.css.map */
